<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Homepage</title>


</head>
<body>
    <h1>Homepage</h1>
    <div id="banner">

    </div>

    <script type="text/babel">
        const Banner = () => {
            const bannerTitle = "React Banner const"
            const subtitle = "Subtitle"

            const handleClick = () => {
                alert('Hello World')
            }


            return (
                <div>
                    <h1>{bannerTitle.toUpperCase()}</h1>
                    <h3>{subtitle}</h3>

                    <button onClick={handleClick}>Click Me</button>
                </div>
            )
        }
        ReactDOM.render(<Banner />, document.getElementById('banner'))
    </script>


</body>
</html>